[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Plane.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Level.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 96, 8 )

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="Plane" parent="." instance=ExtResource( 1 )]
position = Vector2( 100, 150 )

[node name="Walls" type="Node2D" parent="."]

[node name="Wall1" type="Area2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall1"]
position = Vector2( 96, -8 )
shape = SubResource( 1 )

[node name="Wall2" type="Area2D" parent="Walls"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2( 96, 312 )
shape = SubResource( 1 )
[connection signal="body_entered" from="Walls/Wall1" to="." method="_on_Wall1_body_entered"]
[connection signal="body_entered" from="Walls/Wall2" to="." method="_on_Wall2_body_entered"]
